<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 0) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>root project 'TesteAPI_JSONPlaceholder'</td>
        <td>0</td>
      <td>25 Sep 2020, 15:37</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">ValidarDelete.acessar_tela_inicial_excluir_dado_inserido_no_Post()</td>
              <td>1</td>
              <td class="duration" data-value="601850900">0.601</td>
              <td class="duration" data-value="601850900">0.601</td>
              <td class="duration" data-value="601850900">0.601</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarDelete.que_utilizei_acesso_para_exclusao_de_Post()</td>
              <td>1</td>
              <td class="duration" data-value="3098400">0.003</td>
              <td class="duration" data-value="3098400">0.003</td>
              <td class="duration" data-value="3098400">0.003</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarDelete.valido_a_exclusao()</td>
              <td>1</td>
              <td class="duration" data-value="165500">0.000</td>
              <td class="duration" data-value="165500">0.000</td>
              <td class="duration" data-value="165500">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.acessar_ID_no_Posts()</td>
              <td>1</td>
              <td class="duration" data-value="352938400">0.352</td>
              <td class="duration" data-value="352938400">0.352</td>
              <td class="duration" data-value="352938400">0.352</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.que_acessei_GETID()</td>
              <td>1</td>
              <td class="duration" data-value="768300">0.000</td>
              <td class="duration" data-value="768300">0.000</td>
              <td class="duration" data-value="768300">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.valido_os_dados_no_Posts()</td>
              <td>1</td>
              <td class="duration" data-value="1199526500">1.199</td>
              <td class="duration" data-value="1199526500">1.199</td>
              <td class="duration" data-value="1199526500">1.199</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarPost.acessar_tela_inicial_e_incluir_dados()</td>
              <td>1</td>
              <td class="duration" data-value="674453900">0.674</td>
              <td class="duration" data-value="674453900">0.674</td>
              <td class="duration" data-value="674453900">0.674</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarPost.que_acessar_Post()</td>
              <td>1</td>
              <td class="duration" data-value="1614700">0.001</td>
              <td class="duration" data-value="1614700">0.001</td>
              <td class="duration" data-value="1614700">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarPost.valido_a_inclusao()</td>
              <td>1</td>
              <td class="duration" data-value="53100700">0.053</td>
              <td class="duration" data-value="53100700">0.053</td>
              <td class="duration" data-value="53100700">0.053</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarPut.enviar_dados_para_atualizacao()</td>
              <td>1</td>
              <td class="duration" data-value="677484600">0.677</td>
              <td class="duration" data-value="677484600">0.677</td>
              <td class="duration" data-value="677484600">0.677</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarPut.que_utilizei_URL_para_Update()</td>
              <td>1</td>
              <td class="duration" data-value="788800">0.000</td>
              <td class="duration" data-value="788800">0.000</td>
              <td class="duration" data-value="788800">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarPut.validar_atualizacao()</td>
              <td>1</td>
              <td class="duration" data-value="156400">0.000</td>
              <td class="duration" data-value="156400">0.000</td>
              <td class="duration" data-value="156400">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarStatus.acessar_Posts()</td>
              <td>1</td>
              <td class="duration" data-value="2205894900">2.205</td>
              <td class="duration" data-value="2205894900">2.205</td>
              <td class="duration" data-value="2205894900">2.205</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarStatus.acessar_Put()</td>
              <td>1</td>
              <td class="duration" data-value="643868000">0.643</td>
              <td class="duration" data-value="643868000">0.643</td>
              <td class="duration" data-value="643868000">0.643</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarStatus.acessar_endereco()</td>
              <td>1</td>
              <td class="duration" data-value="1163163000">1.163</td>
              <td class="duration" data-value="1163163000">1.163</td>
              <td class="duration" data-value="1163163000">1.163</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarStatus.acessar_incorretamente()</td>
              <td>1</td>
              <td class="duration" data-value="421787500">0.421</td>
              <td class="duration" data-value="421787500">0.421</td>
              <td class="duration" data-value="421787500">0.421</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarStatus.enviar_Delete_incorreto()</td>
              <td>1</td>
              <td class="duration" data-value="612687700">0.612</td>
              <td class="duration" data-value="612687700">0.612</td>
              <td class="duration" data-value="612687700">0.612</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarStatus.que_acessei_a_API()</td>
              <td>3</td>
              <td class="duration" data-value="324766700">0.324</td>
              <td class="duration" data-value="324766700">0.970</td>
              <td class="duration" data-value="974300100">0.974</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarStatus.que_acesso_esta_incompleto()</td>
              <td>2</td>
              <td class="duration" data-value="1434000">0.001</td>
              <td class="duration" data-value="1434000">0.001</td>
              <td class="duration" data-value="2868000">0.002</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarStatus.valido_not_found()</td>
              <td>2</td>
              <td class="duration" data-value="75450">0.000</td>
              <td class="duration" data-value="75450">0.000</td>
              <td class="duration" data-value="150900">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarStatus.valido_o_acesso()</td>
              <td>1</td>
              <td class="duration" data-value="6223800">0.006</td>
              <td class="duration" data-value="6223800">0.006</td>
              <td class="duration" data-value="6223800">0.006</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarStatus.valido_status()</td>
              <td>2</td>
              <td class="duration" data-value="61500">0.000</td>
              <td class="duration" data-value="61500">0.000</td>
              <td class="duration" data-value="123000">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>22</td>
            <td>27</td>
            <td class="duration">0.355</td>
            <td class="duration">2.205</td>
            <td class="duration">9.597</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
